# grpc-benchmark-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/agent/: ObjectSizeAgent.java
src/main/java/io/grpc/examples/movieservice/: MovieServiceClient.java  MovieServiceServer.java  MovieServiceUtil.java  SerializationTest.java
src/main/proto/: movie_service_copy.proto  route_guide.proto
src/main/resources/io/grpc/examples/movieservice/: movie_sample.json  ugglified_movie_service_db.json
